<zk>
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('rw.gov.minecofine.viewModel.StudentViewModel')">

        <button label="Add Student" onClick="@command('openAddStudentModal')" />

        <window id="addStudentModal" title="Add Student" border="normal" width="400px"
                visible="false" mode="modal">

            <hlayout>
                <vlayout>
                    <label value="Registration Number:"/>
                    <textbox value="@bind(vm.student.registrationNumber)"/>

                    <label value="First Name:"/>
                    <textbox value="@bind(vm.student.firstName)"/>

                    <label value="Last Name:"/>
                    <textbox value="@bind(vm.student.lastName)"/>

                    <label value="Phone Number:"/>
                    <textbox value="@bind(vm.student.gender)"/>

                    <label value="Date of Birth:"/>
                    <datebox value="@bind(vm.student.dateOfBirth)"/>

                    <label value="Address:"/>
                    <textbox value="@bind(vm.student.address)"/>

                    <label value="Email:"/>
                    <textbox value="@bind(vm.student.email)"/>

                    <label value="Phone Number:"/>
                    <textbox value="@bind(vm.student.phoneNumber)"/>

                    <hbox>
                        <button label="Save" onClick="@command('addStudent')"/>
                    </hbox>

                    <!-- Button to close the modal -->
                    <button label="Cancel" onClick="addStudentModal.setVisible(false)" />
                </vlayout>
            </hlayout>
        </window>



        <listbox model="@load(vm.students)" selectedItem="@bind(vm.student)" sclass="my-data" emptyMessage="No user found">
            <listhead>
                <listheader label="ID"/>
                <listheader label="RegNo"/>
                <listheader label="First Name"/>
                <listheader label="Last Name"/>
                <listheader label="Gender"/>
                <listheader label="Date of Birth"/>
                <listheader label="Reg Date"/>
                <listheader label="Address"/>
                <listheader label="Email"/>
                <listheader label="Phone"/>
                <listheader label="Action"/>
            </listhead>
            <template name="model">
                <listitem sclass="list-item">
                    <listcell>
                        <label value="@load(each.id)" />
                    </listcell>
                    <listcell>
                        <label value="@load(each.registrationNumber)" />
                    </listcell>
                    <listcell>
                        <label value="@load(each.firstName)" />
                    </listcell>
                    <listcell>
                        <label value="@load(each.lastName)" />
                    </listcell>
                    <listcell>
                        <label value="@load(each.gender)" />
                    </listcell>
                    <listcell>
                        <label value="@load(each.dateOfBirth)" />
                    </listcell>
                    <listcell>
                        <label value="@load(each.registrationDate)" />
                    </listcell>
                    <listcell>
                        <label value="@load(each.address)" />
                    </listcell>
                    <listcell>
                        <label value="@load(each.email)" />
                    </listcell>
                    <listcell>
                        <label value="@load(each.phoneNumber)" />
                    </listcell>
                    <listcell>
                        <button label="Update" onClick="@command('updateStudent', student=each)" />
                        <button label="Delete" onClick="@command('confirmDelete', student=each)" />
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>